:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
}
li{
    list-style-type: none;
}
body,a,p,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input, textarea{
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #F2F2F2;
}
h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}
p,a,li{
    color: #9893D8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
    grid-row: 1;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
}
.welcome-text a{
    margin: 20px 0;
}
#portfolio{
    background: url(assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;   
}
.projects a{
    margin: 20px 0;
    grid-column: 1/9;
    display: flex;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color: #9994F7;
}
#skills{
    padding: 30px 20px;
    background: #07083E;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img{
    margin: 10px auto;
    height: 80px;
}
#contact{
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}
